<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- FontAwesome -->
  <script src="https://kit.fontawesome.com/fdaa837f4d.js" crossorigin="anonymous"></script>

  <!-- Style Sheet-->
  <link rel="stylesheet" href="./css/main.css">
  <link rel="stylesheet" href="./css/contact.css">
  <!-- favicon -->
  <link rel="shortcut icon" href="./assets/logo_fox.png" type="image/png">
 


   <title>Let's Connect</title>
</head>

<body>
  <header>
    <nav class="nav">
      <div class="logo">
        <a href="index.html">
          <img src="./assets/logo_name.svg" alt="Website logo" />
        </a>
      </div>
      <div class="ham" id="ham">
        <img src="./assets/ham.svg" alt="Mobile menu icon" />
      </div>

      <div class="desktop-nav" id="desktop-nav">
        <ul id="desktop-nav__links">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="web-project.html">Web Development</a></li>
          <li><a href="photography.html">Photography</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
    <div class="mobile-nav animate__animated animate__bounceInUp" id="mobile-nav">
      <ul id="mobile-nav__links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="web-project.html">Web Development</a></li>
        <li><a href="photography.html">Photography</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>

    </div>


  </header>
  <main>
<h2>Thank you for your email!</h2>
<p>Return back <a href="index.html">home</a></p>

    <div class="spacer-lg"></div>
</main>
<div class="overlay" id="overlay"></div>

<div class="spacer-md"></div>
<footer class="footer">
  <!-- <div class="footer__logo">
    <img src="./assets/logo_fox.png" alt="fox logo">
  </div> -->
  <div class="footer__site-map">
    <div class="footer__site-map--link">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
      <a href="services.html">Services</a>
      <a href="web-project.html">Web Design</a>
      <a href="photography.html">Photogaphy</a>
    </div>
    
    <div class="footer__social">
      <p>life inspires creation, creation inspires life.</p>
      <div class="footer__social--icons">
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-github"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-solid fa-envelope"></i>
        <i class="fa solid fa-linkedin"></i>
      </div>
    </div>
  </div>
  <div class="footer__copyright">© Copyright 2022. All Rights Reserved.</div>

</footer>

<script src="./js/app.js"></script>



</body>

</html>
